.login-wrapper {
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f7;

  .login-content {
    width: 720px;
    border-radius: 10px;
    height: 480px;
    background: #fff;

    .content {
      width: 296px;
      text-align: center;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
      padding: 92px 0 18px;
    }

    h3 {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      margin-bottom: 36px;
    }

    .input-section {
      width: 100%;
     
      display: flex;
      flex-direction: column;

      margin: 0 auto;

      input {
        width: 100%;
        height: 40px;
        padding: 14px 8px;
        background: #f7f7f9;
        border: 1px solid transparent;

        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        margin-bottom: 12px;
        border-radius: 6px;
      }
      input:focus {
        outline: 1px solid blue; /* 设置边框宽度和颜色 */
      }
    }

    .button-section {
      width: 100%;
      height: 40px;
      padding: 14px 0;
      font-size: 14px;
      line-height: 11px;
      text-align: center;
      border-radius: 6px;
      cursor: pointer;
      user-select: none;
      font-weight: 500;


      background: #000;

      margin-top: 12px;

      color: #fff;
    }
  }
}
