.home-container {
  min-height: 100vh;

  .feed-section {
    padding: 36px;
    .feed-item {
      
      height: 742px;
      position: relative;
      margin: 0 auto;
      border-radius: 24px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 24px;
      }

      .story-wrapper {
        padding: 24px;
        border-radius: 24px;
        position: absolute;
        bottom: 0;
        background: linear-gradient(rgba(223, 224, 228, 0), #242e2aee 50%);
        .label {
          font-size: 30px;
          font-weight: 600;
          color: #636366;
          line-height: 1.33338;
          
        }

        .title {
          font-size: 48px;
          font-weight: 700;
          color: #ffffff;
          line-height: 1.25;
        }

        .intro {
          font-size: 26px;
          color: #636366;
          line-height: 1.22226;
        }
      }
    }
  }
}
