.me-container {
    padding: 30px 20px;
    .avatar-section {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    }

    .list-section {
        margin-top: 30px;


        .list-item {

            border-bottom: 1px solid #f0f0f0;

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px;

            .label {
                font-size: 26px;
                color: #818181;
            }

            .content {
                font-size: 26px;
                color: #000000;
            }

        }
    }
}