.nav-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  padding: 30px;

  img {
    width: 30px;
    height: 30px;

    display: flex;
    align-items: center;
  }

  span {
    font-size: 26px;
    color: #000000;
    font-weight: 500;
    flex-grow: 1;
    text-align: center;
  }
}
