.nav-section {
  height: 44px;
  background-color: #fff;

  position: sticky;
  top: 0;
  

  .section-content {
    margin: 0 auto;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    max-width: 1024px;
    display: flex;
    align-items: center;
    gap: 20px;

    .nav-item {
      font-size: 12px;
      font-weight: 400;
      color: #000c;
    }
  }
}
